<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/item_name_hint"
        android:inputType="text"
        android:autofillHints="username" />

    <EditText
        android:id="@+id/editItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/quantity_hint"
        android:inputType="number"
        android:layout_marginTop="8dp"
        android:autofillHints="postalAddress" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/add_item"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inventory"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />
</LinearLayout>
