<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/txtSmsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app needs permission to send SMS notifications."
        android:padding="8dp" />

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtPermissionResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp" />

</LinearLayout>
